PORT=8000
POSTGRES_PORT=5432
POSTGRES_HOST=ec2-3-229-11-55.compute-1.amazonaws.com
POSTGRES_USER=gnrgoyeribmhum
POSTGRES_PASS=eb435ae1e0bc5b63e4b44ea308b4d92fc9b018beb8687721f22240f57d9e3142
POSTGRES_DATABASE=d70295ihnqjdus
POSTGRES_ENTITIES=["src/entities/**/*.ts"],
POSTGRES_MIGRATIONS=["src/migration/**/*.ts"],
SALT=AJHDKJHDJ1289480GDHND293
SECRET_KEY=sk_test_9369f28cc8a60025ccf2a058216b7d51932f0b0f


